SOLANA_RPC_URL=https://api.devnet.solana.com
PRIVATE_KEY=[1,2,3]
METADATA_URI=https://gateway.pinata.cloud/ipfs/<cid>
DB_PATH=./data/revivepass.sqlite
NEXT_PUBLIC_API_URL=http://localhost:4000
ADMIN_WALLETS=
ADMIN_SESSION_HOURS=24
