SOLANA_RPC_URL=https://api.devnet.solana.com
PRIVATE_KEY=[1,2,3]
METADATA_URI=https://gateway.pinata.cloud/ipfs/bafybeidxodle6nc54u6igkez7tuve24utvtbhmldxal5ewbsmpuaskkj4u
DB_PATH=./data/revivepass.sqlite
NEXT_PUBLIC_API_URL=http://localhost:4000
TAPESTRY_API_URL=https://api.usetapestry.dev
TAPESTRY_API_KEY=replace-with-tapestry-api-key
